map $http_upgrade $connection_upgrade {  
    default upgrade;  
    '' close;  
}  

server {
       listen __LISTEN__;
       auth_basic "Protected Website";
       auth_basic_user_file /etc/nginx/.htpasswd;
       location / {
              client_max_body_size 0;
              proxy_pass __PROXY_PASS__;
              proxy_http_version 1.1;  
              proxy_set_header Upgrade $http_upgrade;  
              proxy_set_header Connection "upgrade";  
       }
}
