server {
       listen __LISTEN__;
       auth_basic "Protected Website";
       auth_basic_user_file /etc/nginx/.htpasswd;
       location / {
              client_max_body_size 0;
              proxy_pass __PROXY_PASS__;
       }
}
